org.gradle.caching=true
group=io.ballerina.stdlib
version=3.3.1-SNAPSHOT
kafkaVersion=2.8.0
ballerinaLangVersion=2201.2.0-20220715-141600-dfd0cf58
ballerinaGradlePluginVersion=0.15.0

puppycrawlCheckstyleVersion=8.18
awaitalityVersion=3.1.6
slf4jVersion=1.7.30
avroVersion=1.9.2
testngVersion=7.4.0
gsonVersion=2.8.8

stdlibFileVersion=1.3.0
stdlibIoVersion=1.2.2
stdlibLogVersion=2.3.0
stdlibRegexVersion=1.3.0
stdlibTimeVersion=2.2.2
stdlibTransactionVersion=1.1.0
stdlibUuidVersion=1.3.0
stdlibCryptoVersion=2.2.2
stdlibTaskVersion=2.2.2
stdlibJwtVersion=2.3.0
stdlibMimeVersion=2.3.0
stdlibHttpVersion=2.3.0
stdlibOAuth2Version=2.3.0
stdlibOsVersion=1.3.0
stdlibCacheVersion=3.2.2
stdlibAuthVersion=2.3.0
stdlibUrlVersion=2.2.2
stdlibRandomVersion=1.3.0
stdlibConstraintVersion=1.0.0-20220714-093900-1688b84

# Ballerinax Observer
observeVersion=1.0.4
observeInternalVersion=1.0.3
