org.gradle.caching=true
group=io.ballerina.stdlib
version=3.2.0
kafkaVersion=2.8.0
ballerinaLangVersion=2201.0.0
ballerinaGradlePluginVersion=0.14.1

puppycrawlCheckstyleVersion=8.18
awaitalityVersion=3.1.6
slf4jVersion=1.7.30
avroVersion=1.9.2
testngVersion=7.4.0
gsonVersion=2.8.8

stdlibFileVersion=1.2.0
stdlibIoVersion=1.2.0
stdlibLogVersion=2.2.0
stdlibRegexVersion=1.2.0
stdlibTimeVersion=2.2.0
stdlibTransactionVersion=1.0.18
stdlibUuidVersion=1.2.0
stdlibCryptoVersion=2.2.0
stdlibTaskVersion=2.2.0
stdlibJwtVersion=2.2.0
stdlibMimeVersion=2.2.0
stdlibHttpVersion=2.2.0
stdlibOAuth2Version=2.2.0
stdlibOsVersion=1.2.0
stdlibCacheVersion=3.2.0
stdlibAuthVersion=2.2.0
stdlibUrlVersion=2.2.0
stdlibRandomVersion=1.2.0

# Ballerinax Observer
observeVersion=1.0.1
observeInternalVersion=1.0.1
