org.gradle.caching=true
group=io.ballerina.stdlib
version=3.6.1-SNAPSHOT
kafkaVersion=2.8.0
ballerinaLangVersion=2201.4.0
ballerinaGradlePluginVersion=1.0.0

puppycrawlCheckstyleVersion=8.18
awaitalityVersion=3.1.6
slf4jVersion=1.7.30
testngVersion=7.4.0
gsonVersion=2.8.8

stdlibConstraintVersion=1.1.0
stdlibIoVersion=1.4.0
stdlibRegexVersion=1.3.2
stdlibTimeVersion=2.2.3
stdlibUrlVersion=2.2.3

stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.6.0
stdlibOsVersion=1.6.0
stdlibRandomVersion=1.3.1
stdlibTaskVersion=2.3.0

stdlibCacheVersion=3.4.0
stdlibFileVersion=1.6.0
stdlibMimeVersion=2.6.0
stdlibUuidVersion=1.4.0

stdlibAuthVersion=2.6.0
stdlibJwtVersion=2.6.0
stdlibOAuth2Version=2.6.0

stdlibHttpVersion=2.6.1-20230227-085900-a7e6659

stdlibTransactionVersion=1.4.0

# Ballerinax Observer
observeVersion=1.0.6
observeInternalVersion=1.0.5
