org.gradle.caching=true
group=io.ballerina.stdlib
version=3.1.1-SNAPSHOT
kafkaVersion=2.8.0
ballerinaLangVersion=2.0.0-beta.6
ballerinaGradlePluginVersion=0.14.1

puppycrawlCheckstyleVersion=8.18
awaitalityVersion=3.1.6
slf4jVersion=1.7.30
avroVersion=1.9.2
testngVersion=7.4.0

stdlibFileVersion=1.1.0
stdlibIoVersion=1.1.0
stdlibLogVersion=2.1.0
stdlibRegexVersion=1.1.0
stdlibTimeVersion=2.1.0
stdlibTransactionVersion=1.0.17
stdlibUuidVersion=1.1.0
stdlibCryptoVersion=2.1.0
stdlibTaskVersion=2.1.0
stdlibJwtVersion=2.1.0
stdlibMimeVersion=2.1.0
stdlibHttpVersion=2.1.0
stdlibOAuth2Version=2.1.0
stdlibOsVersion=1.1.0
stdlibCacheVersion=3.1.0
stdlibAuthVersion=2.1.0
stdlibUrlVersion=2.1.0
stdlibRandomVersion=1.1.0
