org.gradle.caching=true
group=io.ballerina.stdlib
version=3.0.1-SNAPSHOT
kafkaVersion=2.8.0
ballerinaLangVersion=2.0.0-beta.4
ballerinaGradlePluginVersion=0.14.1

puppycrawlCheckstyleVersion=8.18
awaitalityVersion=3.1.6
slf4jVersion=1.7.30
avroVersion=1.9.2
testngVersion=7.4.0

stdlibFileVersion=1.0.1
stdlibIoVersion=1.0.1
stdlibLogVersion=2.0.1
stdlibRegexVersion=1.0.1
stdlibTimeVersion=2.0.1
stdlibTransactionVersion=1.0.16
stdlibUuidVersion=1.0.1
stdlibCryptoVersion=2.0.1
stdlibTaskVersion=2.0.1
stdlibJwtVersion=2.0.1
stdlibMimeVersion=2.0.1
stdlibHttpVersion=2.0.1
stdlibOAuth2Version=2.0.1
stdlibOsVersion=1.0.1
stdlibCacheVersion=3.0.1
stdlibAuthVersion=2.0.1
stdlibUrlVersion=2.0.1
stdlibRandomVersion=1.0.1
