org.gradle.caching=true
group=io.ballerina.stdlib
version=3.0.0
kafkaVersion=2.8.0
ballerinaLangVersion=2.0.0-beta.3
ballerinaGradlePluginVersion=0.11.0

puppycrawlCheckstyleVersion=8.18
awaitalityVersion=3.1.6
slf4jVersion=1.7.30
avroVersion=1.9.2
testngVersion=7.4.0

stdlibFileVersion=1.0.0
stdlibIoVersion=1.0.0
stdlibLogVersion=2.0.0
stdlibRegexVersion=1.0.0
stdlibTimeVersion=2.0.0
stdlibTransactionVersion=1.0.15
stdlibUuidVersion=1.0.0
stdlibCryptoVersion=2.0.0
stdlibTaskVersion=2.0.0
stdlibJwtVersion=2.0.0
stdlibMimeVersion=2.0.0
stdlibHttpVersion=2.0.0
stdlibOAuth2Version=2.0.0
stdlibOsVersion=1.0.0
stdlibCacheVersion=3.0.0
stdlibAuthVersion=2.0.0
stdlibUrlVersion=2.0.0
stdlibRandomVersion=1.0.0
