org.gradle.caching=true
group=io.ballerina.stdlib
version=3.7.0-SNAPSHOT
kafkaVersion=2.8.0
ballerinaLangVersion=2201.5.0-20230329-131700-0f497d97
ballerinaGradlePluginVersion=1.0.0

puppycrawlCheckstyleVersion=8.18
awaitalityVersion=3.1.6
slf4jVersion=1.7.30
testngVersion=7.4.0
gsonVersion=2.8.8
jacocoVersion=0.8.8

stdlibConstraintVersion=1.1.0
stdlibIoVersion=1.4.0
stdlibRegexVersion=1.3.2
stdlibTimeVersion=2.2.4
stdlibUrlVersion=2.2.3

stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.6.0
stdlibOsVersion=1.6.0
stdlibRandomVersion=1.3.1
stdlibTaskVersion=2.3.0

stdlibCacheVersion=3.4.0
stdlibFileVersion=1.6.0
stdlibMimeVersion=2.6.0
stdlibUuidVersion=1.4.0

stdlibAuthVersion=2.6.0
stdlibJwtVersion=2.6.0
stdlibOAuth2Version=2.6.1

stdlibHttpVersion=2.7.0-20230328-232600-2341ac6

stdlibTransactionVersion=1.5.0-20230330-085500-91813e1

# Ballerinax Observer
observeVersion=1.0.7
observeInternalVersion=1.0.6
